NODE_ENV='development'

# Firebase configuration
VUE_APP_FIREBASE_APIKEY="AIzaSyCKKrKOEgGtIn0X8H0nOpX_hht8xffV7Oo"
VUE_APP_FIREBASE_AUTH_DOMAIN="pony-a8a03.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="pony-a8a03"
VUE_APP_FIREBASE_STORAGE_BUCKET="pony-a8a03.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1044870454413"
VUE_APP_FIREBASE_DATABASE_URL="pony-a8a03.firebaseio.com"